{
    "name": "rla-static-website",
    "description": "The RLA Website",
    "version": "0.0.1",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.3",
        "@fortawesome/fontawesome-free-brands": "^5.0.7",
        "@fortawesome/fontawesome-free-regular": "^5.0.7",
        "@fortawesome/fontawesome-free-solid": "^5.0.6",
        "@fortawesome/react-fontawesome": "^0.0.17",
        "date-fns": "^1.29.0",
        "gatsby": "^1.9.197",
        "gatsby-link": "^1.6.37",
        "gatsby-plugin-netlify-cms": "^1.0.7",
        "gatsby-plugin-react-helmet": "^2.0.5",
        "gatsby-plugin-sharp": "^1.6.28",
        "gatsby-plugin-styled-components": "^2.0.6",
        "gatsby-remark-images": "^1.5.44",
        "gatsby-source-filesystem": "^1.5.19",
        "gatsby-transformer-remark": "^1.7.32",
        "gatsby-transformer-sharp": "^1.6.19",
        "gsap": "^1.20.3",
        "leaflet": "^1.3.1",
        "pixi-svg-graphics": "^0.0.2",
        "pixi.js": "^4.7.0",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-helmet": "^5.2.0",
        "react-leaflet": "^1.8.0",
        "react-load-script": "0.0.6",
        "react-sticky": "^6.0.1",
        "remark": "^9.0.0",
        "remark-react": "^4.0.1",
        "rla-components": "^0.4.3",
        "styled-components": "^3.1.6",
        "webfontloader": "^1.6.28"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "start": "npm run develop",
        "build": "gatsby build",
        "develop": "gatsby develop",
        "serve": "gatsby serve",
        "format": "prettier --tab-width 4 --write src/**/*.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "prettier": "^1.7.4"
    }
}
